FinBudget.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinBudget.App.ViewModels"
             xmlns:picker="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             x:Class="FinBudget.App.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                Text="Add Category"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Editor
                Text="{Binding CategoryInput}" />

            <picker:ColorPicker />

            <Button
                Text="Submit" 
                Command="{Binding OnSubmitClicked}"
                HorizontalOptions="Fill" />

            <CollectionView 
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ColorCode}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
